{
    "name":        "gregurco/guzzle-bundle-oauth2-plugin",
    "type":        "library",
    "description": "OAuth2 Plugin for Guzzle Bundle, a PHP HTTP client library and framework for building RESTful web service clients",
    "keywords":    ["oauth2", "middleware", "plugin", "framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage":    "https://github.com/gregurco/GuzzleBundleOAuth2Plugin",
    "license":     "MIT",
    "authors": [
        {
            "name":     "Gregurco Vlad",
            "email":    "gregurco.vlad@gmail.com",
            "homepage": "https://github.com/gregurco"
        },
        {
            "name":     "Community",
            "homepage": "https://github.com/gregurco/GuzzleBundleOAuth2Plugin/contributors"
        }
    ],

    "require": {
        "php":                              "^7.0",
        "guzzlehttp/guzzle":                "^6.0",
        "eightpoints/guzzle-bundle":        "~7.1",
        "symfony/http-kernel":              "~2.7|~3.0|~4.0|~5.0",
        "symfony/config":                   "~2.7|~3.0|~4.0|~5.0",
        "symfony/dependency-injection":     "~2.7|~3.0|~4.0|~5.0",
        "symfony/expression-language":      "~2.7|~3.0|~4.0|~5.0",
        "sainsburys/guzzle-oauth2-plugin":  "^3.0.5"
    },

    "require-dev": {
        "phpunit/phpunit":          "~6.1",
        "satooshi/php-coveralls":   "~1.0"
    },

    "autoload": {
        "psr-4": {
            "Gregurco\\Bundle\\GuzzleBundleOAuth2Plugin\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Gregurco\\Bundle\\GuzzleBundleOAuth2Plugin\\Tests\\": "tests"
        }
    }
}
